import tkinter as tk
from tkinter import messagebox
import random
import time
import threading

# --- 1. CUSTOM EXCEPTIONS ---
class DanceError(Exception):
    """Custom exception for dance-related logic errors."""
    pass

# --- 2. DATA TYPES & OOP ---
class DanceSession:
    """Class to manage the state of a single dance session (OOP)."""
    def __init__(self, dancer_name: str):
        self.dancer = dancer_name
        self.score = 0
        self.is_active = True
        self.history = []
        self.performance_ratio = 0.0

class DanceStudioApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Pro Dance Trainer v2.0 - No-Image Edition")
        self.root.geometry("800x900")

        # 3. DICTIONARY (Complex data structure)
        self.dances = {
            "The Git Up": (["Two-Step", "Cowboy Boogie", "The Hoedown", "Left Slide", "Take a Sip", "Crisscross"], 1.0, ("Country", 2019)),
            "Savage": (["Shimmy", "Classy Cross", "Hair Flip", "Drive the Car", "Sassy Hip", "Nasty Snap", "Body Roll"], 0.8, ("Pop", 2020)),
            "Renegade": (["Clap Clap", "Hit the Woah", "Wave", "Shoulder Tap", "Hip Swing", "Confident Pose"], 1.2, ("Hip-Hop", 2020)),
            "The Nae Nae": (["One Arm Up", "Sway Side to Side", "Bend Knees", "Whip Motion", "Swag Lean", "Freestyle", "Stanky Leg", "Shoulder Bounce"], 1.1, ("Hip-Hop", 2013))
            "Supalonely": (["Shoulder Pull", "Head Tilt", "Air Drumming", "Marching Step", "Hip Push", "Body Roll", "The Clock", "Peace Sign", "Shrug"], 0.9, ("Alt-Pop", 2020))
            "Blinding Lights": (["Running in Place", "Dabbing", "Leg Kicks", "Arm Swings", "Jumping Jacks", "Spinning", "The Sprint", "Side Shuffle", "Neon Glow Walk", "Retro Slide", "Hand Wave", "Quick Kick", "Pose"], 0.9, ("Synth-Pop", 2020))
            "Tap In": (["Gather Head", "Point Right/Left", "Flower Hand", "Turn Around", "Dice Throw", "W Motion", "Wrist Flick", "Icy Pose", "Lip Swipe", "The Money Count", "Shoulder Pop", "Hair Pull back", "Step-Touch"], 0.9, ("Hip-Hop", 2020))
            "Say So": (["Punch", "Arm Roll", "Click", "Fist/Faux Kiss", "Body Roll", "Walk Away", "Hip Sway", "Heart Hands", "Hair Twirl", "Disco Point", "Spin Turn", "Shoulder Shimmy", "Final Strike"], 0.9, ("Disco-Pop", 2019))
        }

        # 4. LIST COMPREHENSION
        self.all_moves = list(set([m for moves, d, meta in self.dances.values() for m in moves]))

        # 5. INITIALIZE SESSION
        self.session = DanceSession("Pro Dancer")
        self.current_dance = None
        self.test_step = 0
        self.colors = ["#FF5733", "#33FF57", "#3357FF", "#F333FF", "#FF33A1", "#F3FF33"]

        self.setup_main_menu()

    def setup_main_menu(self):
        """Builds the primary landing page."""
        self.clear_screen()
        self.main_frame = tk.Frame(self.root, bg="#1a1a1a")
        self.main_frame.pack(fill="both", expand=True)

        tk.Label(self.main_frame, text="🕺 VIRTUAL DANCE STUDIO 💃", font=("Verdana", 24, "bold"), fg="cyan", bg="#1a1a1a").pack(pady=20)

        self.visual_box = tk.Frame(self.main_frame, width=400, height=300, bg="#333", relief="ridge", bd=5)
        self.visual_box.pack_propagate(False)
        self.visual_box.pack(pady=10)

        self.move_display = tk.Label(self.visual_box, text="READY?", font=("Impact", 40), fg="white", bg="#333", wraplength=350)
        self.move_display.pack(expand=True)

        self.status = tk.Label(self.main_frame, text="Select a routine to begin training...", font=("Courier", 14), fg="#00FF00", bg="#1a1a1a")
        self.status.pack(pady=10)

        btn_zone = tk.Frame(self.main_frame, bg="#1a1a1a")
        btn_zone.pack(pady=10)

        for name in self.dances.keys():
            moves, delay, meta = self.dances[name]
            btn_text = f"{name.upper()} | {meta[0]}"
            tk.Button(btn_zone, text=btn_text, width=40, font=("Arial", 10, "bold"), bg="#444", fg="white", command=lambda n=name: self.play_dance(n)).pack(pady=4)

    def clear_screen(self):
        for widget in self.root.winfo_children(): widget.destroy()

    def play_dance(self, name):
        self.current_dance = name
        moves, delay, _ = self.dances[name]

        def run_sequence():
            try:
                for i, move in enumerate(moves):
                    self.session.history.append(move)
                    self.root.after(0, lambda m=move, idx=i: self.status.config(text=f"STEP {idx + 1}: {m}"))
                    self.root.after(0, lambda m=move: self.update_visual_effect(m))
                    time.sleep(delay)
                self.root.after(0, lambda: self.status.config(text="Routine Finished!"))
                self.root.after(800, self.prompt_choice)
            except Exception as e:
                self.root.after(0, lambda: messagebox.showerror("Engine Error", f"Trace: {e}"))

        threading.Thread(target=run_sequence, daemon=True).start()

    def update_visual_effect(self, move_name):
        random_color = random.choice(self.colors)
        self.move_display.config(text=move_name.upper(), fg=random_color)
        self.visual_box.config(highlightbackground=random_color, highlightthickness=10)

    def prompt_choice(self):
        if messagebox.askyesno("Sequence End", f"Completed {self.current_dance}!\n\nTake the Test?"):
            self.start_testing_mode()
        else:
            self.setup_main_menu()

    def start_testing_mode(self):
        self.clear_screen()
        self.root.attributes("-fullscreen", True)
        self.test_step = 0
        self.session.score = 100

        self.test_frame = tk.Frame(self.root, bg="#2c3e50")
        self.test_frame.pack(fill="both", expand=True)
        tk.Label(self.test_frame, text="ASSESSMENT MODE", font=("Arial", 30), fg="white", bg="#2c3e50").pack(pady=60)
        self.choice_container = tk.Frame(self.test_frame, bg="#2c3e50")
        self.choice_container.pack(pady=20)
        self.render_test_buttons()

    def render_test_buttons(self):
        for w in self.choice_container.winfo_children(): w.destroy()
        sequence = self.dances[self.current_dance][0]

        if self.test_step < len(sequence):
            correct_answer = sequence[self.test_step]
            others = [m for m in self.all_moves if m != correct_answer]
            options = random.sample(others, 3) + [correct_answer]
            random.shuffle(options)

            tk.Label(self.choice_container, text=f"Identify Step #{self.test_step + 1}:", fg="white", bg="#2c3e50", font=("Arial", 18)).pack(pady=20)
            for opt in options:
                tk.Button(self.choice_container, text=opt, font=("Arial", 14), width=30, bg="#222", fg="#AAA", command=lambda o=opt: self.verify_move(o)).pack(pady=8)
        else:
            self.show_results()

    def verify_move(self, chosen):
        sequence = self.dances[self.current_dance][0]
        if chosen == sequence[self.test_step]:
            self.test_step += 1
            self.session.score += 0
            self.render_test_buttons()
        else:
            self.session.score -= 20
            if self.session.score < 60:
                messagebox.showerror("FAILED", f"Score: {self.session.score}!\nTraining Required.")
                self.exit_assessment()
            else:
                messagebox.showwarning("Incorrect", f"Wrong move! Score: {self.session.score}\nTry again from step one.")
                self.test_step = 0
                self.render_test_buttons()

    def show_results(self):
        messagebox.showinfo("Certified!", f"Dancer: {self.session.dancer}\nScore: {self.session.score}\nGreat work!")
        self.exit_assessment()

    def exit_assessment(self):
        """Disengages fullscreen and returns to original screen."""
        self.root.attributes("-fullscreen", False)
        self.setup_main_menu()

if __name__ == "__main__":
    root = tk.Tk()
    app = DanceStudioApp(root)
    root.mainloop()

